name: sql try

on:
  push:
    branches:
      - main  # 分支名称
      


jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Trial run
      run: ping  172.16.27.188
    # - name: Set up Python
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: '3.8'  # 更改为你想要使用的Python版本


    # - name: Update pip
    #   run: python -m pip install --upgrade pip
      
      
    # # - name: Install dependencies
    # #   run: pip install -r req.txt  # 如果存在依赖，请在此处安装依赖
        
    # - name: Execute Python script
    #   run: python sql.py  # 替换为你的Python文件名称
      
